{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@helia/unixfs": "^8.0.5",
    "@libp2p/bootstrap": "^12.0.30",
    "@libp2p/kad-dht": "^16.4.4",
    "@libp2p/webrtc": "^6.0.30",
    "@libp2p/websockets": "^10.1.20",
    "helia": "^7.1.10",
    "libp2p": "^3.3.9",
    "loro-crdt": "^1.15.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "rollup": "^4.63.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
